# eventuate-tram-choreography

./: .env  build.gradle  docker-compose-mysql-binlog.yml  end-to-end-test.sh  gradle.properties  mysql-cli.sh  settings.gradle  wait-for-mysql.sh  wait-for-services.sh
buildSrc/src/main/groovy/: ServicePlugin.groovy
common/: build.gradle
common-swagger/src/main/java/io/github/bhhan/choreography/common/swagger/: CommonSwaggerConfiguration.java
common/src/main/java/io/github/bhhan/choreography/common/domain/: Money.java
customer-service/: Dockerfile  build.gradle
customer-service-api-messaging/src/main/java/io/github/bhhan/choreography/customers/: AbstractCustomerOrderEvent.java  CustomerCreatedEvent.java  CustomerCreditReleasedEvent.java  CustomerCreditReservationFailedEvent.java  CustomerCreditReservedEvent.java  CustomerEvent.java  CustomerSnapshotEvent.java  CustomerValidationFailedEvent.java
customer-service-api-web/src/main/java/io/github/bhhan/choreography/customers/web/api/: CreateCustomerRequest.java  CreateCustomerResponse.java
customer-service/src/main/java/io/github/bhhan/choreography/customers/: CustomerConfiguration.java  CustomerServiceMain.java
customer-service/src/main/java/io/github/bhhan/choreography/customers/domain/: Customer.java  CustomerCreditLimitExceededException.java  CustomerRepository.java
customer-service/src/main/java/io/github/bhhan/choreography/customers/service/: CustomerService.java  OrderEventConsumer.java
customer-service/src/main/java/io/github/bhhan/choreography/customers/web/: CustomerController.java  CustomerWebConfiguration.java
customer-service/src/main/resources/: application.properties
end-to-end-tests/: build.gradle
end-to-end-tests/src/test/java/io/github/bhhan/choreography/endtoendtests/: CustomersAndOrdersEndToEndTest.java  CustomersAndOrdersEndToEndTestConfiguration.java
end-to-end-tests/src/test/resources/: application.properties
order-service/: Dockerfile  build.gradle
order-service-api-messaging/src/main/java/io/github/bhhan/choreography/orders/domain/events/: OrderApprovedEvent.java  OrderCancelConfirmedEvent.java  OrderCanceledEvent.java  OrderCreatedEvent.java  OrderDetails.java  OrderEvent.java  OrderRejectedEvent.java  OrderSnapshotEvent.java  OrderState.java
order-service-api-web/: build.gradle
order-service-api-web/src/main/java/io/github/bhhan/choreography/orders/web/api/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderResponse.java
order-service/src/main/java/io/github/bhhan/choreography/orders/: OrderConfiguration.java  OrderServiceMain.java
order-service/src/main/java/io/github/bhhan/choreography/orders/domain/: Order.java  OrderRepository.java  PendingOrderCantBeCancelledException.java
order-service/src/main/java/io/github/bhhan/choreography/orders/service/: CustomerEventConsumer.java  OrderService.java
order-service/src/main/java/io/github/bhhan/choreography/orders/web/: OrderController.java  OrderWebConfiguration.java
order-service/src/main/resources/: application.properties
