org.gradle.jvmargs=-XX:MaxPermSize=512m

springBootVersion=2.2.6.RELEASE
springCloudSleuthVersion=2.2.2.RELEASE

lombokVersion=1.18.6

eventuatePlatformVersion=2021.3.RELEASE
eventuateUtilVersion=0.11.0.RELEASE
eventuateTramViewSupportVersion=0.5.0.RELEASE
eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://snapshots.repositories.eventuate.io/repository
eventuateCommonImageVersion=0.14.0.RELEASE
eventuateCdcImageVersion=0.12.0.RELEASE
eventuateCdcKafkaEnableBatchProcessing=false
eventuateExamplesBaseImageVersion=BUILD-5

removeContainers=false