spring.application.name=customer-service
spring.jpa.generate-ddl=true

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=3

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_ID:localhost}:9092

spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP:localhost}:3306/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

cdc.service.url=http://${DOCKER_HOST_IP:localhost}:8099/

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://${DOCKER_HOST_ID:localhost}:9411/

management.endpoints.web.exposure.include=*